	#\\\\\\\\\\\\\\\\\\//////////////////#
	###      HYPRPAPER PRE-LOAD        ###
	#\\\\\\\\\\\\\\\\\\//////////////////#

# Preload static HORIZONTAL wallpapers
preload = $HOME/.config/hypr/images/wallpapers/dragon-girl.jpg
preload = $HOME/.config/hypr/images/wallpapers/space-girl.jpg
preload = $HOME/.config/hypr/images/wallpapers/rain-girl.jpg
preload = $HOME/.config/hypr/images/wallpapers/dog-girl.jpg
preload = $HOME/.config/hypr/images/wallpapers/night-girl.png
preload = $HOME/.config/hypr/images/wallpapers/sunset-girl.jpg


#\\\\\\\\\\\\\\\\\\//////////////////#
###               SET              ###
#\\\\\\\\\\\\\\\\\\//////////////////#

# Set wallpaper for eDP-1 monitor
wallpaper = eDP-1, $HOME/.config/hypr/images/wallpapers/dog-girl.jpg

# Set wallpaper for HDMI-A-1 monitor
wallpaper = HDMI-A-1, $HOME/.config/hypr/images/wallpapers/dog-girl.jpg

splash = false

ipc = true
