
# set configuration files
source = $HOME/.config/hypr/configs/aesthetics.conf
source = $HOME/.config/hypr/configs/autostart.conf
source = $HOME/.config/hypr/configs/environment.conf
source = $HOME/.config/hypr/configs/input-rules.conf
source = $HOME/.config/hypr/configs/keybindings.conf
source = $HOME/.config/hypr/configs/monitors.conf
source = $HOME/.config/hypr/configs/variables.conf
source = $HOME/.config/hypr/configs/windows-rules.conf
