	#\\\\\\\\\\\\\\\\\///////////////#
	###           HYPRLOCK         ###
	#\\\\\\\\\\\\\\\\\///////////////#


source = $HOME/.config/hypr/configs/variables.conf

# General Settings
$font-family = Monospace
$font-large = 95
$font-medium = 24
$font-small = 22
$input-field-width = 250
$input-field-height = 60
$input-dots-size = 0.2
$input-dots-spacing = 0.35
$input-fade-on-empty = false
$input-rounding = -1
$foreground = rgba(40, 40, 40, 0.9)

#\\\\\\\\\\\\\\\\\///////////////#
###          BACKGROUND        ###
#\\\\\\\\\\\\\\\\\///////////////#

# Background settings for lock screen
background {
	monitor = 
	path = $HOME/.config/hypr/images/wallpapers/dragon-girl.jpg
	blur_passes = 2
	contrast = 1
	brightness = 0.5
	vibrancy = 0.2
	vibrancy_darkness = 0.2
}

#\\\\\\\\\\\\\\\\\///////////////#
###            GENERAL         ###
#\\\\\\\\\\\\\\\\\///////////////#

# General Settings 
general {
	no_fade_in = true
	no_fade_out = true
	hide_cursor = false
	grace = 60
	disable_loading_bar = true
	immediate_render = true
	immediate_render = true
}


#\\\\\\\\\\\\\\\\\///////////////#
###         INPUT FIELD        ###
#\\\\\\\\\\\\\\\\\///////////////#

# Settings for Password Field
input-field {
	monitor = 
	size = $input-field-width, $input-field-height
	outline_thickness = 2
	dots_size = $input-dots-size
	dots_spacing = $input-dots-spacing
	outer_color = rgba(0, 0, 0, 0)
	inner_color = rgba(0, 0, 0, 0.2)
	font_color = $foreground
	fade_on_empty = $input-fade-on-empty
	rounding = $input-rounding
	check_color = rgb(204, 136, 34)
	placeholder_text = <i><span foreground="##cdd6f4">Input Password ...</span></i>
	hide_input = false
	position = 0, -200
	halign = center
	valign = center
}


#\\\\\\\\\\\\\\\\\///////////////#
###             DATE           ###
#\\\\\\\\\\\\\\\\\///////////////#

# Display Date
label {
	monitor =
	text = cmd[update:1000] echo "$(date +"%A %B %d")"
	color = $foreground
	font_size = $font_small
	font_family = $font_family
	position = 0, 200
	halign = center
	valign = center
}


#\\\\\\\\\\\\\\\\\///////////////#
###             TIME           ###
#\\\\\\\\\\\\\\\\\///////////////#

# Display time
label {
	monitor =
	text = cmd[update:1000] echo "$(date +'%l:%M %p')"
	color = $foreground
	font_size = $font_large
	font_family = JetBrains Mono Extrabold
	position = 0, 160
	halign = center
	valign = center
}


#\\\\\\\\\\\\\\\\\///////////////#
###       PROFILE PICTURE      ###
#\\\\\\\\\\\\\\\\\///////////////#

# Set Profil Picture
image  {
	monitor = 
	path = $profile-picture-path
	size = 100
	border-size = 2
	border-color = $foreground
	position = 0, -100 
	halign = center
	valign = center
}


#\\\\\\\\\\\\\\\\\///////////////#
###      DESKTOP ENVIRONMENT   ###
#\\\\\\\\\\\\\\\\\///////////////#

# Desktop environment image settings
image {
	monitor =
	path = $HOME/.config/hypr/images/
	size = 75
	border_size = 2
	border_color = $foreground
	position = -50, 50
	halign = right
	valign = bottom
}


#\\\\\\\\\\\\\\\\\///////////////#
###         CURRENT SONG       ### 
#\\\\\\\\\\\\\\\\\///////////////#

# Current song label
#label {
#	monitor = 
#	text = cmd[update:1000] echo "$($song-script)"
#	color = $foreground
#	font_size = 18
#	font_family = Metropolis Light, Font Awesome 6 Free Solid
#	position = 0, 50
#	halign = center
#	valign = bottom
#}


#\\\\\\\\\\\\\\\\\///////////////# 
###          USER INFO         ###
#\\\\\\\\\\\\\\\\\///////////////#

# Current user info label
#label {
#	monitor = 
#	text = cmd[update:1000] echo "$($user-script)"
#	color = $foreground 
#	font_size = 14
#	font_family = $font-family
#	position = 0, -10
#	halign = center
#	valign = top
#}


#\\\\\\\\\\\\\\\\\///////////////#
###           BATTERY          ###
#\\\\\\\\\\\\\\\\\///////////////#

# Battery status label
#label {
#	monitor = 
#	color = $foreground
#	font_size = $font-medium
#	font_family = $font-family
#	position = -90, -10
#	halign = right
#	valign = top
#}


