	#\\\\\\\\\\\\\\\///////////////#
	###         EASTHETICS        ###
	#\\\\\\\\\\\\\\\\///////////////#


#\\\\\\\\\\\\\\\\///////////////#
###       GENERAL SETTINGS    ###
#\\\\\\\\\\\\\\\\///////////////#
general {
	gaps_in = 10
	gaps_out = 20
	border_size = 6

	col.active_border = rgba(256fd8e6) rgba(8947d5e6) 45deg
	col.inactive_border = rgba(4b6e97cc)
	resize_on_border = true
	allow_tearing = false
	layout = dwindle
}

#\\\\\\\\\\\\\\\\///////////////#
###       DWINDLE LAYOUT      ###
#\\\\\\\\\\\\\\\\///////////////#

dwindle {
	pseudotile = true
	preserve_split = true
}

#\\\\\\\\\\\\\\\\///////////////#
###          WORKSPACE        ###
#\\\\\\\\\\\\\\\\///////////////#

workspace = 1, floating:0, rounding:true, decorate:true, gaspin:10, gaspout:20
workspace = 2, floating:0, rounding:true, decorate:true, gaspin:10, gaspout:40
workspace = 3, floating:0, rounding:true, decorate:true, gaspin:10, gaspout:40
workspace = 4, floating:0, rounding:true, decorate:true, gaspin:10, gaspout:40
workspace = 5, floating:0, rounding:true, decorate:true, gaspin:10, gaspout:20
workspace = 6, floating:0, rounding:true, decorate:true, gaspin:10, gaspout:20
workspace = 7, floating:0, rounding:true, decorate:true, gaspin:10, gaspout:20
workspace = 8, floating:0, rounding:true, decorate:true, gaspin:10, gaspout:20
workspace = 9, floating:0, rounding:true, decorate:true, gaspin:10, gaspout:20
workspace = 0, floating:0, rounding:true, decorate:true, gaspin:10, gaspout:20
workspace = SPECIAL, floating:0, rounding:true, decorate:true, gaspin:5, gaspout:5
workspace = IMGEN, floating:0, rounding:true, decorate:true, gaspin:5, gaspout:5


#\\\\\\\\\\\\\\\\///////////////#
###         ANIMATIONS        ###
#\\\\\\\\\\\\\\\\///////////////#

# Animations settings
animations {
	enabled = true

	# Bezier Curves for different animations
	bezier = easeOutQuint, 0.23, 1, 0.32, 1
	bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1
	bezier = linear, 0, 0, 1, 1
	bezier = almostLinear, 0.5, 0.75, 0.5, 1.0
	bezier = quick, 0.15, 0, 0.1, 1

	# Specific animations for window effects
	animation = global, 1, 10, default
	animation = border, 1, 5.39, easeOutQuint
	animation = windows, 1, 4.79, easeOutQuint
	animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
	animation = windowsOut, 1, 1.49, linear, popin 87%
	animation = fadeIn, 1, 1.73, almostLinear
	animation = fadeOut, 1, 1.46, almostLinear
	animation = fade, 1, 3.03, quick
	animation = layers, 1, 3.81, easeOutQuint
	animation = layersIn, 1, 4, easeOutQuint, fade
	animation = layersOut, 1, 1.5, linear, fade
	animation = fadeLayersIn, 1, 1.79, almostLinear
	animation = fadeLayersOut, 1, 1.39, almostLinear
	animation = workspaces, 1, 2.34, almostLinear, slide
	animation = workspacesIn, 1, 2.34, almostLinear, slide
	animation = workspacesOut, 1, 2.34, almostLinear, slidevert
}

#\\\\\\\\\\\\\\\\///////////////#
###    ANIMATIONS SETTINGS    ###
#\\\\\\\\\\\\\\\\///////////////#

# Adjust visual aspects
decoration {
	rounding = 10
	inactive_opacity = .95
	
	# Shadow Settings
	shadow {
		enabled = true
		range = 2
		render_power = 1
		color = rgba(1a1a1aee)
	}
	
	# Blur Settings
	blur {
		enabled = true
		size = 2
		passes = 2
		vibrancy = 0.16%
	}
}
