	#\\\\\\\\\\\\\\\/////////////#
	### 	    AUTOSTART      ###
	#\\\\\\\\\\\\\\\/////////////#

source = $HOME/.config/hypr/configs/variables.conf

# Needed apps

exec-once = xwaylandvideobridge
exec-once = wl-paste -p --waste wl-copy -pc
exec-once = systemctl --user start hyprpolkitagent
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP


#\\\\\\\\\\\\\\\/////////////#
### 	     DESKTOP       ###
#\\\\\\\\\\\\\\\/////////////#

# Essential Apps
exec-once = swaync
exec-once = hyprpaper
exec-once = hypridle
exec-once = waybar
exec-once = hyprctl setcursor Marci-Crystal 24


#\\\\\\\\\\\\\\\/////////////#
### 	  APPLICATION      ###
#\\\\\\\\\\\\\\\/////////////#

# Perso Apps
exec-once = signal-desktop
exec-once = $terminal
