	#\\\\\\\\\\\\\\//////////////#
	### ENVIRONMENT VARIABLES  ###
	#\\\\\\\\\\\\\\//////////////#

# Environment Variables
env = XDG_SESSION_TYPE = wayland
env = ELECTRON_OZONE_PLATFORM_HINT = auto

# Cursor Settings
env = HYPRCURSOR_SIZE, 24
env = HYPRCURSOR_THEME, Marci-Crystal # set cursor theme

# GTK Settings
env = GDK_BACKEND = wayland

# QT Settings
env = QT_QPA_PLATFORM = wayland;xcb
env = QT_AUTO_SCREEN_SCALE_FACTOR = 1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION = 1

# Software Rendering
env = WLR_RENDERER_ALLOW_SOFTWARE = 0

# Cursor Behavior
cursor {
	no_hardware_cursors = true
}
