    #\\\\\\\\\\\\\\\\\/////////////////#
    ###           MONITORS           ###
    #\\\\\\\\\\\\\\\\\/////////////////#

# set monitors : name, resulutions@frame rate, pos, scale
monitor = eDP-1, 1920x1080@60, 0x0, 1
monitor = HDMI-A-1, 1920x1080@180, 1920x0, 1
