#\\\\\\\\\\\\\\\\/////////////#
	###         VARIABLES        ###
	#\\\\\\\\\\\\\\\\/////////////#


#\\\\\\\\\\\\\\\\//////////////#
###         SUPER KEY        ###
#\\\\\\\\\\\\\\\\/////////////#

# Set Main Key For Shortcut
$mainMod = ALT


#\\\\\\\\\\\\\\\\/////////////#
###       DEFAULT APPS      ###
#\\\\\\\\\\\\\\\\/////////////#

# Apps Variable
$terminal = kitty
$fileManager = nautilus
$fileManagert = kitty -e ranger
$browser = zen-browser
$menu = rofi -show drun
$textedit = nvim ~/
$notes = obsidian


#\\\\\\\\\\\\\\\\/////////////#
###         DIRECTORIES     ###
#\\\\\\\\\\\\\\\\/////////////#

# Directories Variable
$wallpapers = $HOME/.config/hypr/images/wallpapers
$avatar = $HOME/.config/hypr/images/avatars


#\\\\\\\\\\\\\\\\/////////////#
###          HYPRPAPER      ###
#\\\\\\\\\\\\\\\\/////////////#

# Wallpapers Variable
$wall1 = $wallpapers/space-girl.jpg
$wall2 = $wallpapers/dragon-girl.jpg
$wall3 = $wallpapers/rain-girl.jpg
$wall4 = $wallpapers/dog-girl.jpg
$wall5 = $wallpapers/night-girl.png
$wall6 = $wallpapers/sunset-girl.jpg

#\\\\\\\\\\\\\\\\/////////////#
###  WS KB WALLPAPER ACTION ###
#\\\\\\\\\\\\\\\\/////////////#

# Functions called by associated keyboards shortcut
$dp1-paper1 = hyprctl hyprpaper wallpaper 'eDP-1, $wall1'
$dp1-paper2 = hyprctl hyprpaper wallpaper "eDP-1, $wall2"
$dp1-paper3 = hyprctl hyprpaper wallpaper "eDP-1, $wall3"
$dp1-paper4 = hyprctl hyprpaper wallpaper "eDP-1, $wall4"
$dp1-paper5 = hyprctl hyprpaper wallpaper "eDP-1, $wall5"
$dp1-paper6 = hyprctl hyprpaper wallpaper "eDP-1, $wall6"
$HDMI-1-paper1 = hyprctl hyprpaper wallpaper 'HDMI-A-1, $wall1'
$HDMI-1-paper2 = hyprctl hyprpaper wallpaper "HDMI-A-1, $wall2"
$HDMI-1-paper3 = hyprctl hyprpaper wallpaper "HDMI-A-1, $wall3"
$HDMI-1-paper4 = hyprctl hyprpaper wallpaper "HDMI-A-1, $wall4"
$HDMI-1-paper5 = hyprctl hyprpaper wallpaper "HDMI-A-1, $wall5"
$HDMI-1-paper6 = hyprctl hyprpaper wallpaper "HDMI-A-1, $wall6"

# Variables
$profile-picture-path = $avatar/tree.webp
$song-script = # $HOME/.config/hypr/scripts/whatsong.sh
$battery-script = # $HOME/.config/hypr/scripts/battery.sh

