	#\\\\\\\\\\\\\\\\/////////////#
	###         VARIABLES        ###
	#\\\\\\\\\\\\\\\\/////////////#


#\\\\\\\\\\\\\\\\//////////////#
###         SUPER KEY        ###
#\\\\\\\\\\\\\\\\/////////////#

# Set Main Key For Shortcut
$mainMod = ALT


#\\\\\\\\\\\\\\\\/////////////#
###       DEFAULT APPS      ###
#\\\\\\\\\\\\\\\\/////////////#

# Apps Variable
$terminal = kitty
$fileManager = nautilus
$fileManagert = kitty -e ranger
$browser = zen-browser
$menu = rofi -show drun
$textedit = nvim ~/
$notes = obsidian


#\\\\\\\\\\\\\\\\/////////////#
###         DIRECTORIES     ###
#\\\\\\\\\\\\\\\\/////////////#

# Directories Variable
$avatar = $HOME/.config/hypr/images/avatars
$scripts = $HOME/.config/hypr/scripts

# Variables
$profile-picture-path = $avatar/tree.webp
$song-script = # $HOME/.config/hypr/scripts/whatsong.sh
$battery-script = # $HOME/.config/hypr/scripts/battery.sh

