	#\\\\\\\\\\\\\\\\\////////////////# 
	###        WINDOW RULES         ###
	#\\\\\\\\\\\\\\\\\////////////////# 


#\\\\\\\\\\\\\\\\\////////////////# 
###             FIX             ###
#\\\\\\\\\\\\\\\\\////////////////# 
windowrulev2 = nofocus, class:^$, title:^$, wayland:1, floating:1, fullscreen:0, pinned:0


#\\\\\\\\\\\\\\\\\////////////////# 
###           WORKSPACE         ###
#\\\\\\\\\\\\\\\\\////////////////#
	
windowrulev2 = workspace 1 silent, class: discord
windowrulev2 = workspace 5 silent, class:spotify, title:Spotify Free
windowrulev2 = workspace 4, class:osu!
windowrulev2 = workspace 4, class:^(steam_app)
windowrulev2 = workspace 6 silent, class:steam


#\\\\\\\\\\\\\\\\\////////////////# 
###  SPECIFIC APPS SETTINGS     ###
#\\\\\\\\\\\\\\\\\////////////////#

windowrulev2 = fullscreen, class:Tk
windowrulev2 = fullscreen, class:osu!
windowrulev2 = opacity .86, class:kitty
