	#\\\\\\\\\\\\\\\\\////////////////# 
	###        WINDOW RULES         ###
	#\\\\\\\\\\\\\\\\\////////////////#


#\\\\\\\\\\\\\\\\\////////////////# 
###           WORKSPACE         ###
#\\\\\\\\\\\\\\\\\////////////////#
	
windowrule = match:class discord, workspace 1 silent
windowrule = match:class spotify, workspace 5 silent
windowrule = match:class osu!, workspace 4
windowrule = match:class ^(steam_app), workspace 4
windowrule = match:class steam, workspace 6 silent


#\\\\\\\\\\\\\\\\\////////////////# 
###  SPECIFIC APPS SETTINGS     ###
#\\\\\\\\\\\\\\\\\////////////////#

windowrule = match:title Jeu de la vie, fullscreen on
windowrule = match:class Tk, fullscreen on
windowrule = match:class osu!, fullscreen on
windowrule = match:class kitty, opacity .86
